{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-52LGOGK;Initial Catalog=AdventureWorks2022;User ID=sa;Password=sa;Trust Server Certificate=True"
    }
}
